GCP_PROJECT_ID=poroto-dev
GCP_CREDENTIAL_FILE_PATH=secrets/google-credential.json
CLOUD_STORAGE_IMAGE_BUCKET=poroto-photos-development

DB_USER=root
DB_PASSWORD=password
DB_NAME=poroto
DB_HOST=localhost
DB_PORT=3306