type Plan {
    id: String!
    name: String!
    places: [Place!]!
    timeInMinutes: Float!
}

type Place {
    name: String!
    location: GeoLocation!
    photos: [String!]
}

type GeoLocation {
    latitude: Float!
    longitude: Float!
}

type LocationCategory {
    name: String!
    displayName: String!
    photo: String!
}

type InterestCandidate {
    categories: [LocationCategory!]!
}

extend type Query {
    matchInterests(input: MatchInterestsInput): InterestCandidate!

    # キャッシュされたプラン一覧を取得する
    fetchCachedPlans(input: FetchCachedPlansInput!): [Plan!]
}

input FetchCachedPlansInput {
    # CreatePlanByLocationOutputのsession
    session: String!
}

extend type Mutation {
    createPlanByLocation(input: CreatePlanByLocationInput!): CreatePlanByLocationOutput!
}

input CreatePlanByLocationInput {
    latitude: Float!
    longitude: Float!
    # ユーザーの興味をOptionalなパラメータとして渡す
    categories: [String!]
}

type CreatePlanByLocationOutput {
    session: String!
    plans: [Plan!]!
}

input MatchInterestsInput {
    latitude: Float!
    longitude: Float!
}